.gtco-cover
  width: 100%
  width: -moz-available          // WebKit-based browsers will ignore this.
  width: -webkit-fill-available  // Mozilla-based browsers will ignore this.
  
  height: 100%
  height: -moz-available          // WebKit-based browsers will ignore this.
  height: -webkit-fill-available  // Mozilla-based browsers will ignore this.


  @media screen and (max-width: $screen-sm)
      width: 100%
      height: 100%

  .display-tc h1.title
      font-size: 85px
      @media screen and (max-width: $screen-sm)
			    font-size: 60px

  .display-tc h2.subtitle
      font-size: 35px
      @media screen and (max-width: $screen-sm)
			    font-size: 25px