.team
  background-color: #e6e6fa57
  .row-pb-md
    padding-bottom: 0px
  .row
    text-align: center
    .team-member
      padding-bottom: 40px
    .team-img
      border-radius: 100%
      width: 150px
      background-size: cover
      display: inline-block
    h3.name
      margin: 20px 0 0 0
    .socials
      padding-top: 10px
    ul
      padding-left: 0px
      li
        display: inline
        list-style-type: none
        padding-right: 20px
        font-size: 1.5em
